.catalog {
    &__header {
        text-align: center;
        margin-bottom: 64px;
    }

    &__wrap {
        margin: -10px;
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
    }

    &__card {
        margin: 10px;
        background-color: #ededed;
        flex-direction: column;
        display: flex;
        cursor: pointer;

        &:hover {
            .catalog__card-img > img {
                filter: grayscale(0);
            }

            .btn {
                background-color: unset;
                color: #29434E;
            }
        }
    }

    &__card-info {
        padding: 24px;
        display: flex;
        flex: 1 1 auto;
        flex-direction: column;
        justify-content: space-between;
    }

    &__card-header {
        margin-bottom: 12px;
    }

    &__card-img {
        position: relative;

        & > img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
            filter: grayscale(1);
            transition: all .3s ease-in-out;
        }

        &::before {
            width: 100%;
            display: block;
            content: '';
            padding-bottom: 56.5%;
        }
    }
}